# RevolutionaryNotes

./: README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/revelotionarynotes/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/vinski/revelotionarynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinski/revelotionarynotes/: MainActivity.kt
app/src/main/java/com/vinski/revelotionarynotes/common/: Constants.kt  NetworkResponse.kt  Preferences.kt
app/src/main/java/com/vinski/revelotionarynotes/data/remote/: AuthInterceptor.kt  NotesApi.kt  UserApi.kt
app/src/main/java/com/vinski/revelotionarynotes/data/remote/dto/: CreateNoteDto.kt  RegisterDto.kt  SignInDto.kt  UpdateNotesDto.kt
app/src/main/java/com/vinski/revelotionarynotes/data/repository/: AuthRepositoryImp.kt  NotesRepositoryImp.kt
app/src/main/java/com/vinski/revelotionarynotes/di/: NetworkModule.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/model/: AuthModel.kt  Note.kt  NoteModel.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/use_case/delete_note/: DeleteNoteUseCase.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/use_case/new_note/: NewNoteUseCase.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/use_case/notes/: NotesUseCase.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/use_case/sign_in/: SignInUseCase.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/use_case/sign_up/: SignUpUseCase.kt
app/src/main/java/com/vinski/revelotionarynotes/domain/use_case/update_note/: UpdateNoteUseCase.kt
app/src/main/java/com/vinski/revelotionarynotes/ui/common/: AuthState.kt  NavigationItem.kt  NavigationItemModel.kt
app/src/main/java/com/vinski/revelotionarynotes/ui/common/component/: AuthError.kt  LoadingProgress.kt  Toast.kt
app/src/main/java/com/vinski/revelotionarynotes/ui/screen/note_viewer/component/: NoteViewerScreen.kt
app/src/main/java/com/vinski/revelotionarynotes/ui/screen/notes/component/: NotesHomeScreen.kt  NotesScreen.kt
app/src/main/java/com/vinski/revelotionarynotes/ui/screen/signin/: SignInScreen.kt
app/src/main/java/com/vinski/revelotionarynotes/ui/theme/: Theme.kt
app/src/test/java/com/vinski/revelotionarynotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/: dashboard.dart  login.dart  register.dart
lib/apis/: login_api.dart
lib/models/login_model/: login_model.dart  login_model.g.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
